spring.application.name=competitive-coding
# Enable automatic restart
spring.devtools.restart.enabled=true

# Enable live reload
spring.devtools.livereload.enabled=true

# Exclude specific paths from triggering a restart
spring.devtools.restart.exclude=static/**,public/**

# Add additional paths to watch for changes
spring.devtools.restart.additional-paths=src/main/webapp

# Set a trigger file that must be updated to trigger a restart
spring.devtools.restart.trigger-file=.reloadtrigger
